VITE_SUPABASE_PROJECT_ID="axykpiouydopghiiqgbi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF4eWtwaW91eWRvcGdoaWlxZ2JpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMDE1NzAsImV4cCI6MjA3ODY3NzU3MH0.bLXCwb4sVFAZLhskzfRnDtp8duGY5kekrFxlslYxVMA"
VITE_SUPABASE_URL="https://axykpiouydopghiiqgbi.supabase.co"
